spring.datasource.url=jdbc:mysql://localhost:3306/jumpstart
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=home123
=======
spring.datasource.password=
>>>>>>> filterTickets
logging.level.root=INFO
